{
  "name": "polymer-1-0-schema-demo",
  "version": "0.0.1",
  "authors": [
    "Taylor Savage <taylorsavage@gmail.com>"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0"
  }
}
